apiVersion: operator.m3db.io/v1
kind: M3DBCluster
metadata:
  name: m3db-cluster
spec:
  image: quay.io/m3/m3dbnode:latest
  replicationFactor: 3
  numberOfShards: 256
  isolationGroups:
    - name: us-east1-b
      numInstances: 1
    - name: us-east1-c
      numInstances: 1
    - name: us-east1-d
      numInstances: 1
  namespaces:
    - name: metrics-10s:2d
      preset: 10s:2d
  resources:
    requests:
      memory: 4Gi
      cpu: '1'
    limits:
      memory: 12Gi
      cpu: '4'
