apiVersion: v1
kind: Service
metadata:
  name: m3db-coordinator
  namespace: monitoring
spec:
  selector:
    operator.m3db.io/component: coordinator
  type: NodePort
  ports:
    - port: 7201
      targetPort: 7201
      nodePort: 32000
